# Analysis

./: pom.xml
analysis-api/: pom.xml
analysis-common/: pom.xml
analysis-common/src/main/java/com/analysis/common/utils/: DateUtils.java  DiffUtils.java  FileUtil.java  JsonUtils.java  PageUtils.java  ResultUtils.java
analysis-common/src/main/java/utils/: JsonUtils.java  ResultUtils.java
analysis-dao/: pom.xml
analysis-dao/src/main/java/com/analysis/dao/entity/: AvgDto.java  Base.java  EchartDto.java  ImportData.java  ImportDto.java  ImportKeyDto.java  Messages.java  PageInfo.java  User.java
analysis-dao/src/main/java/com/analysis/dao/mapper/: AvgDtoMapper.java  ImportDataMapper.java  ImportDtoMapper.java  UserMapper.java
analysis-dao/src/main/java/com/analysis/dao/mybatis/: MybatisPlusConfig.java  SuperMapper.java
analysis-dao/src/main/java/com/analysis/dao/validator/annotation/: LongNotNull.java  StringTrim.java
analysis-dao/src/main/java/com/analysis/dao/validator/annotion/: LongNotNull.java
analysis-dao/src/main/java/com/analysis/dao/validator/aspect/: StringTrimAspect.java
analysis-dao/src/main/java/com/analysis/dao/validator/constraint/: LongValidator.java
analysis-dao/src/main/resources/: mybatis.xml
analysis-dao/src/main/resources/com/analysis/dao/mapper/: ImportDataMapper.xml  UserMapper.xml
analysis-dao/src/main/resources/mapper/: AvgDtoMapper.xml  ImportDataMapper.xml  ImportDtoMapper.xml  UserMapper.xml
analysis-service/: pom.xml
analysis-service/src/main/java/com/analysis/service/conf/: AsyncExecutorConfigure.java  MyScheduleConfigure.java  PageHelperConfigure.java  RedisConfigure.java
analysis-service/src/main/java/com/analysis/service/enums/: AbnormalDataEnum.java  AlgorithmEnum.java  CompletionStrategyEnum.java  OperationEnum.java  PredictionStrategyEnum.java  StrategyEnum.java
analysis-service/src/main/java/com/analysis/service/factory/: StrategyFactory.java  ThreadPoolFactory.java
analysis-service/src/main/java/com/analysis/service/handler/: AbstractStrategy.java  AvgCompletionHandler.java  AvgHandler.java  DetectionAbnormalHandler.java  PredictionARMAHandler.java  PredictionOneHandler.java  StrategyContext.java
analysis-service/src/main/java/com/analysis/service/listener/: ImportExcelListener.java
analysis-service/src/main/java/com/analysis/service/service/: AbnormalJudgeService.java  AlgorithmService.java  AnomalyDetectService.java  BatchQueryAvgService.java  BatchQueryImportService.java  CompletionService.java  ConversionParamService.java  EchartsSendService.java  ImportExcelService.java  StrategyService.java  SuperService.java
analysis-service/src/main/java/com/analysis/service/service/impl/: AbnormalJudgeServiceImpl.java  AlgorithmServiceImpl.java  BatchQueryAvgServiceImpl.java  BatchQueryImportServiceImpl.java  CompletionServiceImpl.java  ConversionParamServiceImpl.java  EchartsSendServiceImpl.java  ImportExcelServiceImpl.java  StrategyServiceImpl.java  SuperServiceImpl.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/ARIMA/: ARIMAImpl.java  ARIMAModel.java  ARMAMethod.java  ARMAModel.java  ARModel.java  MAModel.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/BruteForce/: AlphabetTree.java  AlphabetTreeNode.java  BruteForceTool.java  HeuristicTool.java  Notes.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/ESD/: ESDImpl.java  ESDTool.java  GrubbsImpl.java  GrubbsTool.java  SESDImpl.java  SESDTool.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/ExponentialMoving/: HoltWintersImpl.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/IsolationTree/: IsolationForest.java  IsolationTree.java  IsolationTreeImpl.java  IsolationTreeNode.java  IsolationTreeTool.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/LOF/: LOF.java  LOFDetectImpl.java
analysis-service/src/main/java/com/analysis/service/service/impl/AnomalyDetectServiceImpl/RandomForest/: DTree.java  RandomForest.java  RandomForest1.java  RandomForestImpl.java  RandomForestImpl2.java
analysis-service/src/main/java/com/analysis/service/utils/: ADFCheck.java  DisplayTool.java  Event.java  ExcelUtils.java  FileTool.java  Item.java  MathTool.java  Matrix.java  MatrixUtil.java  OLS.java  Result.java  SlidingWindow.java
analysis-service/src/main/java/com/analysis/service/utils/ADF/: ADFCheck.java  Matrix.java  OLS.java  SlidingWindow.java
analysis-service/src/main/java/com/analysis/service/validator/: StrategyNameValidator.java
analysis-service/src/main/resources/: data.json
analysis-service/src/main/resources/python/: adf.py  predictTest.py
analysis-service/src/test/java/: ARIMAImplTest.java  ESDImplTest.java  GrubbsImplTest.java  HoltWintersImplTest.java  HoltWintersToolTest.java  IsolationTreeImplTest.java  LOFDetectImplTest.java  LOFDetectToolTest.java  RandomForestImplTest.java  SESDImplTest.java  ThreeSigmaImplTest.java
analysis-web/: pom.xml
analysis-web/src/main/java/com/geologic/hazard/analysis/web/: StartApp.java
analysis-web/src/main/java/com/geologic/hazard/analysis/web/Filter/: CORSFilter.java
analysis-web/src/main/java/com/geologic/hazard/analysis/web/controller/: BatchQueryImportController.java  EchartsController.java  ExcelController.java  HelloController.java  helloController.java
analysis-web/src/main/resources/: application.properties  index.html  查询.html
analysis-web/src/main/resources/static/css/: indextt.css
analysis-web/src/main/resources/static/html/: index.html  search.html
analysis-web/src/main/resources/static/js/: common.js
analysis-web/src/test/java/: ADFCheckTest.java  AbnormalTest.java  CompletionTest.java  HandleMapperTest.java  ImportExcelTest.java  ImportInsertTest.java  StrategyTest.java  UserMapperTest.java
analysis-web/src/test/resources/: predictTest.py
(+4 files in other folders)
