server.port=8080
server.servlet.context-path=/web

spring.thrymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analysis_test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lingwanxian123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB

## ???????
#
## ????????? ?? 1 ????????
#spring.task.scheduling.pool.size=1
## ???????? ?? scheduling-
#spring.task.scheduling.thread-name-prefix=scheduling-
## ??????????????
#spring.task.scheduling.shutdown.await-termination=
## ??????????????????????
#spring.task.scheduling.shutdown.await-termination-period=
#
#
## ?????????
#
## ?????????????????????????
#spring.task.execution.pool.allow-core-thread-timeout=true
##  ??????? ?? 8
#spring.task.execution.pool.core-size=8
## ???????? ?? 60s
#spring.task.execution.pool.keep-alive=60s
## ??????  ??????
#spring.task.execution.pool.max-size=
##  ??? ??????
#spring.task.execution.pool.queue-capacity=
## ??????????????
#spring.task.execution.shutdown.await-termination=true
## ??????????????????????
#spring.task.execution.shutdown.await-termination-period=
## ??????
#spring.task.execution.thread-name-prefix=task-

logging.level.com.analysis.dao.mapper = debug

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.analysis.dao.entity
mybatis-plus.configuration.useGeneratedKeys=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

